<html>
  <head>
    <title>List</title>
    <style>
      ul {
        list-style-type: disc;
      }
      ul #tea,
      #milk,
      #coffee {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <h2>This is Unordered List</h2>
    <ul>
      <li>
        Coffee
        <ul id="coffee">
          <li>Americane</li>
          <li>Espresso</li>
          <li>Cappuccino</li>
        </ul>
      </li>
      <li>
        Milk
        <ul id="milk">
          <li>Whole Milk</li>
          <li>Skimmed Milk</li>
          <li>Low-Fat Milk</li>
        </ul>
      </li>
      <li>
        Tea
        <ul id="tea">
          <li>Black Tea</li>
          <li>Green Tea</li>
          <li>Red Tea</li>
        </ul>
      </li>
    </ul>
    <br />
    <h2>This is Ordered List</h2>
    <ol type="A">
      <li>
        Coffee
        <ol type="1">
          <li>Americane</li>
          <li>Espresso</li>
          <li>Cappuccino</li>
        </ol>
      </li>
      <li>
        Milk
        <ol type="1">
          <li>Whole Milk</li>
          <li>Skimmed Milk</li>
          <li>Low-Fat Milk</li>
        </ol>
      </li>
      <li>
        Tea
        <ol type="1">
          <li>Black Tea</li>
          <li>Green Tea</li>
          <li>Red Tea</li>
        </ol>
      </li>
    </ol>
    <br />
    <h2>This is Description List</h2>
    <dl>
      <dt>Coffee</dt>
      <dd>Coffee is a beloved beverage made from roasted coffee beans.</dd>
      <dt>Milk</dt>
      <dd>
        Milk is a dairy product known for its creamy texture and versatility.
      </dd>
      <dt>Tea</dt>
      <dd>
        Tea is a popular beverage brewed from the leaves of the Camellia
        sinensis plant.
      </dd>
    </dl>
  </body>
</html>
